{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "prisma generate && prisma db push",
    "postinstall": "prisma generate && node -e \"if(process.env.VERCEL){const {execSync}=require('child_process');execSync('prisma db push --skip-generate',{stdio:'inherit'})}\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:seed:demo": "node prisma/seed-demo.js",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "5.22.0",
    "serverless-http": "^3.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
