{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...path].js"
    }
  ]
}
